<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(310,490)" to="(310,640)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(90,420)" to="(560,420)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(710,50)" to="(840,50)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(710,50)" to="(710,270)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(80,720)" to="(580,720)"/>
    <wire from="(130,280)" to="(130,490)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(80,510)" to="(80,720)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(290,310)" to="(290,590)"/>
    <wire from="(170,580)" to="(330,580)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(270,510)" to="(270,670)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(710,310)" to="(710,490)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(270,50)" to="(710,50)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(200,60)" to="(550,60)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(310,490)" to="(710,490)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="4" loc="(180,280)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="OR Gate"/>
    <comp lib="4" loc="(180,50)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(160,20)" to="(380,20)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(310,260)" to="(310,630)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(300,40)" to="(300,240)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(480,330)" to="(480,610)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(470,270)" to="(470,630)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(250,30)" to="(450,30)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(270,110)" to="(270,610)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1 (sube)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="4" loc="(210,240)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0 (baja)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 3">
    <a name="circuit" val="ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,180)" to="(1010,180)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(130,250)" to="(130,510)"/>
    <wire from="(870,250)" to="(870,510)"/>
    <wire from="(510,100)" to="(1020,100)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(70,620)" to="(180,620)"/>
    <wire from="(650,210)" to="(650,620)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(500,120)" to="(740,120)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(430,210)" to="(430,620)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(20,210)" to="(110,210)"/>
    <wire from="(100,180)" to="(510,180)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(570,180)" to="(830,180)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(980,240)" to="(980,680)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(240,240)" to="(240,680)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(380,250)" to="(380,510)"/>
    <wire from="(240,680)" to="(490,680)"/>
    <wire from="(270,160)" to="(840,160)"/>
    <wire from="(130,510)" to="(380,510)"/>
    <wire from="(180,620)" to="(430,620)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(600,250)" to="(600,510)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(70,680)" to="(240,680)"/>
    <wire from="(180,210)" to="(180,620)"/>
    <wire from="(20,150)" to="(1020,150)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(430,620)" to="(650,620)"/>
    <wire from="(380,510)" to="(600,510)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(490,680)" to="(710,680)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(710,240)" to="(710,680)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(1020,150)" to="(1020,210)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(650,620)" to="(920,620)"/>
    <wire from="(710,680)" to="(980,680)"/>
    <wire from="(600,510)" to="(870,510)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(490,240)" to="(490,680)"/>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector mux"/>
    </comp>
    <comp lib="4" loc="(990,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(160,40)" to="(620,40)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(620,40)" to="(620,240)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(600,230)" to="(790,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(340,80)" to="(340,280)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,180)" name="ejercicio 3"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant"/>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="4" loc="(250,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Constant"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant"/>
    <comp lib="4" loc="(170,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 4">
    <a name="circuit" val="ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,40)" to="(840,40)"/>
    <wire from="(120,60)" to="(430,60)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(430,60)" to="(780,60)"/>
    <wire from="(30,60)" to="(120,60)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(840,40)" to="(840,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(60,50)" to="(490,50)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(50,40)" to="(340,40)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(330,190)" to="(680,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(490,50)" to="(700,50)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <comp lib="1" loc="(110,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="J-K Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="J-K Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="J-K Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 5">
    <a name="circuit" val="ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(810,110)" to="(930,110)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(600,120)" to="(790,120)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(790,120)" to="(790,340)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(250,30)" to="(420,30)"/>
    <wire from="(520,130)" to="(520,340)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(420,30)" to="(650,30)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(70,120)" to="(70,340)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(60,110)" to="(60,340)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(910,120)" to="(910,350)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(30,30)" to="(90,30)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(830,130)" to="(830,350)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(540,120)" to="(540,330)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(930,110)" to="(930,340)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(810,110)" to="(810,350)"/>
    <wire from="(970,110)" to="(970,350)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(620,150)" to="(870,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(850,120)" to="(850,340)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(450,120)" to="(450,350)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(30,370)" to="(30,410)"/>
    <wire from="(40,160)" to="(40,330)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(950,150)" to="(950,340)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(520,130)" to="(830,130)"/>
    <wire from="(870,150)" to="(870,350)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(600,120)" to="(600,340)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(890,130)" to="(890,340)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(90,30)" to="(250,30)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(20,150)" to="(100,150)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(20,150)" to="(20,330)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(470,110)" to="(470,350)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(630,20)" to="(630,70)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(30,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,60)" name="J-K Flip-Flop">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Constant"/>
    <comp lib="4" loc="(470,60)" name="J-K Flip-Flop">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NOT Gate"/>
    <comp lib="1" loc="(110,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="0" loc="(630,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="J-K Flip-Flop">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,60)" name="J-K Flip-Flop">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(70,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
