<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(110,90)" to="(110,350)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(410,330)" to="(410,610)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(100,130)" to="(100,490)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(750,150)" to="(750,460)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(80,160)" to="(80,370)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(530,380)" to="(530,550)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(190,200)" to="(600,200)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(240,360)" to="(570,360)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <comp lib="3" loc="(380,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Interruptor"/>
    </comp>
    <comp lib="3" loc="(240,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(360,610)" to="(570,610)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(750,150)" to="(750,460)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(190,200)" to="(190,580)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(670,390)" to="(670,600)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(530,380)" to="(530,550)"/>
    <wire from="(190,200)" to="(600,200)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(190,580)" to="(580,580)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Solución"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Interruptor"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(520,60)" to="(640,60)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(520,70)" to="(630,70)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(90,60)" to="(490,60)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(90,60)" to="(90,440)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,60)" name="Ejercicio 1"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(480,1000)" to="(670,1000)"/>
    <wire from="(150,620)" to="(150,950)"/>
    <wire from="(230,640)" to="(230,840)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(970,260)" to="(970,480)"/>
    <wire from="(1070,330)" to="(1070,460)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(640,710)" to="(640,790)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(190,870)" to="(190,1150)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(290,1020)" to="(520,1020)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(860,770)" to="(970,770)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(990,400)" to="(990,630)"/>
    <wire from="(960,510)" to="(960,1120)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(510,550)" to="(710,550)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(230,400)" to="(230,640)"/>
    <wire from="(280,510)" to="(680,510)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(290,970)" to="(290,1020)"/>
    <wire from="(170,470)" to="(630,470)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(170,1170)" to="(750,1170)"/>
    <wire from="(970,500)" to="(970,770)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(210,1140)" to="(780,1140)"/>
    <wire from="(850,1100)" to="(900,1100)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(290,320)" to="(600,320)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(370,890)" to="(480,890)"/>
    <wire from="(570,630)" to="(990,630)"/>
    <wire from="(280,450)" to="(710,450)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(490,940)" to="(920,940)"/>
    <wire from="(920,410)" to="(920,940)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(580,830)" to="(730,830)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(720,1000)" to="(740,1000)"/>
    <wire from="(170,710)" to="(640,710)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(500,980)" to="(500,1100)"/>
    <wire from="(170,470)" to="(170,710)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(170,860)" to="(170,1170)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(280,950)" to="(410,950)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(1050,370)" to="(1050,480)"/>
    <wire from="(270,120)" to="(660,120)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(520,1080)" to="(640,1080)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(160,850)" to="(160,1180)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(840,1140)" to="(840,1160)"/>
    <wire from="(980,170)" to="(980,380)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(500,1100)" to="(670,1100)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(290,810)" to="(700,810)"/>
    <wire from="(520,1020)" to="(670,1020)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(480,890)" to="(480,1000)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,710)" to="(730,710)"/>
    <wire from="(840,490)" to="(1000,490)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(520,1020)" to="(520,1080)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(830,260)" to="(970,260)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(210,880)" to="(210,1140)"/>
    <wire from="(840,1140)" to="(900,1140)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(500,390)" to="(1000,390)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(290,750)" to="(730,750)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(190,1150)" to="(750,1150)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(480,1060)" to="(640,1060)"/>
    <wire from="(1020,100)" to="(1020,330)"/>
    <wire from="(630,170)" to="(980,170)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(850,1040)" to="(850,1100)"/>
    <wire from="(160,1180)" to="(750,1180)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(500,980)" to="(640,980)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <comp lib="0" loc="(350,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(730,730)" name="NOT Gate"/>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,900)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1066,94)" name="Text">
      <a name="text" val="C1/C2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate"/>
    <comp lib="3" loc="(320,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="3" loc="(530,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate"/>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(964,96)" name="Text">
      <a name="text" val="suma/resta"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
    <comp lib="0" loc="(490,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(450,940)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 4">
    <a name="circuit" val="Ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(540,250)" to="(910,250)"/>
    <wire from="(540,130)" to="(910,130)"/>
    <wire from="(400,270)" to="(400,590)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(380,140)" to="(380,550)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(410,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(130,420)" to="(670,420)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(270,460)" to="(790,460)"/>
    <wire from="(390,320)" to="(390,570)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(490,570)" to="(860,570)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(910,130)" to="(910,220)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(390,320)" to="(680,320)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(200,440)" to="(670,440)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,90)" name="Ejercicio4 B"/>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,80)" name="Ejercicio4 B"/>
    <comp loc="(220,90)" name="Ejercicio4 B"/>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 5">
    <a name="circuit" val="Ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(300,480)" to="(730,480)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(400,240)" to="(600,240)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(300,480)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,70)" to="(690,70)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1/C2"/>
    </comp>
    <comp loc="(130,50)" name="Ejercicio4 B"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,190)" name="Ejercicio4 B"/>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4 B">
    <a name="circuit" val="Ejercicio4 B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <comp lib="3" loc="(240,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="pasar c1 a c2">
    <a name="circuit" val="pasar c1 a c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(110,130)" to="(110,380)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="3" loc="(190,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
