<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(440,330)" to="(760,330)"/>
    <wire from="(40,30)" to="(40,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,580)" to="(520,580)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(170,150)" to="(170,580)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(360,340)" to="(360,530)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <wire from="(170,150)" to="(430,150)"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+6"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(190,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="interruptor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(230,41)" name="Text">
      <a name="text" val="comparador"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,491)" name="Text">
      <a name="text" val="mayor que 9"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bit acarreo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,301)" name="Text">
      <a name="text" val="menor que 9"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(180,150)" to="(180,430)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(70,20)" to="(70,630)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(70,20)" to="(600,20)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(600,20)" to="(600,200)"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="interruptor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACARREO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTERRUPTOR SUMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 SIEMPRE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(725,228)" name="Text">
      <a name="text" val="1 siempre"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,210)" name="Ejercicio 1"/>
    <comp lib="2" loc="(180,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 3">
    <a name="circuit" val="ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(30,340)" to="(140,340)"/>
    <wire from="(140,620)" to="(380,620)"/>
    <wire from="(40,720)" to="(470,720)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(20,550)" to="(60,550)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(30,590)" to="(130,590)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(50,700)" to="(470,700)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(20,730)" to="(470,730)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(90,50)" to="(390,50)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(110,480)" to="(400,480)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(50,280)" to="(50,440)"/>
    <wire from="(350,100)" to="(570,100)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(50,570)" to="(50,700)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(50,440)" to="(420,440)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(30,200)" to="(140,200)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(30,200)" to="(30,290)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(30,90)" to="(130,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(60,690)" to="(480,690)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(40,560)" to="(40,720)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(30,290)" to="(30,340)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(80,360)" to="(80,540)"/>
    <wire from="(640,40)" to="(640,230)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(30,340)" to="(30,590)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(120,270)" to="(360,270)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(340,350)" to="(560,350)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(50,470)" to="(400,470)"/>
    <wire from="(570,280)" to="(570,580)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(20,550)" to="(20,730)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,360)" to="(610,670)"/>
    <comp lib="6" loc="(184,269)" name="Text">
      <a name="text" val="Restador C1"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(300,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(180,64)" name="Text">
      <a name="text" val="Sumador C1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(190,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(186,177)" name="Text">
      <a name="text" val="Sumador C2"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(175,504)" name="Text">
      <a name="text" val="Restador C2"/>
    </comp>
    <comp lib="6" loc="(675,33)" name="Text">
      <a name="text" val="c1/c2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(586,36)" name="Text">
      <a name="text" val="suma/resta"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 4">
    <a name="circuit" val="ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(250,300)" to="(250,530)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(420,70)" to="(580,70)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(40,360)" to="(380,360)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(270,570)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(260,150)" to="(260,550)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(40,140)" to="(40,360)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(360,160)" to="(590,160)"/>
    <wire from="(90,380)" to="(380,380)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(40,90)" name="1111 a 0000">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(80,70)" name="1111 a 0000">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(160,80)" name="1111 a 0000">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 5">
    <a name="circuit" val="ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1111 a 0000">
    <a name="circuit" val="1111 a 0000"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
