<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,400)" to="(270,400)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(90,740)" to="(270,740)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(70,650)" to="(240,650)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(70,710)" to="(270,710)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(60,640)" to="(240,640)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(70,380)" to="(240,380)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(70,550)" to="(70,650)"/>
    <wire from="(60,540)" to="(60,640)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(60,540)" to="(270,540)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(90,740)" to="(90,800)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(330,10)" to="(450,10)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(90,680)" to="(270,680)"/>
    <wire from="(480,720)" to="(650,720)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,30)" to="(240,30)"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,730)" to="(240,730)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(70,90)" to="(270,90)"/>
    <wire from="(70,770)" to="(270,770)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(70,650)" to="(70,710)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(80,510)" to="(270,510)"/>
    <wire from="(80,670)" to="(270,670)"/>
    <wire from="(80,790)" to="(270,790)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(60,700)" to="(240,700)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(70,440)" to="(240,440)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(90,590)" to="(90,680)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(80,580)" to="(240,580)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(90,800)" to="(240,800)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(500,30)" to="(630,30)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,10)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
  </circuit>
  <circuit name="ejercicio 2 parte 1">
    <a name="circuit" val="ejercicio 2 parte 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,19)" name="Text">
      <a name="text" val="Puertas AND OR y NOT"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 3">
    <a name="circuit" val="ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(120,170)" to="(360,170)"/>
    <wire from="(90,160)" to="(360,160)"/>
    <wire from="(60,150)" to="(360,150)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(30,140)" to="(360,140)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(30,50)" to="(30,140)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="ejercicio 2 parte 1"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,250)" name="ejercicio 2 parte 1"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 2 parte 2">
    <a name="circuit" val="ejercicio 2 parte 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <comp lib="1" loc="(400,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 4">
    <a name="circuit" val="ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(100,50)" to="(100,270)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(290,160)" to="(550,160)"/>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTERRUPTOR"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ejercicio 5">
    <a name="circuit" val="ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,520)" to="(430,520)"/>
    <wire from="(70,430)" to="(580,430)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(150,450)" to="(580,450)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(240,50)" to="(240,520)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(70,180)" to="(620,180)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(70,180)" to="(70,430)"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ahorro"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="calefacción"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aire acondicionado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="noche/dia"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
</project>
